SERVICE_ENVIRONMENT=dev

## Service host
SERVICE_GATEWAY_HOST=0.0.0.0:8080

## Database
SERVICE_DB_DRIVER=mysql
SERVICE_DB_HOST=127.0.0.1
SERVICE_DB_PORT=3307
SERVICE_DB_DATABASE=vessel-management
SERVICE_DB_USERNAME=root
SERVICE_DB_PASSWORD=root
SERVICE_DB_QUERYSTRING=parseTime=True&loc=Local
SERVICE_DB_CHARSET=utf8mb4

## KAFKA
SERVICE_KAFKA_CLIENT_ID=vessel-management
SERVICE_KAFKA_BROKERS=localhost:9092

## core database must same with SERVICE_DB_DATABASE
CORE_DATABASE_NAME=vessel_management
